# BME280 #

BME280_I2C_ADDRESS1	LITERAL1
BME280_I2C_ADDRESS2	LITERAL1
BME280_I2C_ADDRESS	LITERAL1
BME280_SLEEP_MODE	LITERAL1
BME280_FORCED_MODE	LITERAL1
BME280_NORMAL_MODE	LITERAL1
BME280_SOFT_RESET_CODE	LITERAL1
BME280_STANDBY_TIME_1_MS	LITERAL1
BME280_STANDBY_TIME_63_MS	LITERAL1
BME280_STANDBY_TIME_125_MS	LITERAL1
BME280_STANDBY_TIME_250_MS	LITERAL1
BME280_STANDBY_TIME_500_MS	LITERAL1
BME280_STANDBY_TIME_1000_MS	LITERAL1
BME280_STANDBY_TIME_10_MS	LITERAL1
BME280_STANDBY_TIME_20_MS	LITERAL1
BME280_OVERSAMP_SKIPPED	LITERAL1
BME280_OVERSAMP_1X	LITERAL1
BME280_OVERSAMP_2X	LITERAL1
BME280_OVERSAMP_4X	LITERAL1
BME280_OVERSAMP_8X	LITERAL1
BME280_OVERSAMP_16X	LITERAL1
BME280_FILTER_COEFF_OFF	LITERAL1
BME280_FILTER_COEFF_2	LITERAL1
BME280_FILTER_COEFF_4	LITERAL1
BME280_FILTER_COEFF_8	LITERAL1
BME280_FILTER_COEFF_16	LITERAL1
BME280_DIG_T1_LSB_REG	LITERAL1
BME280_DIG_T1_MSB_REG	LITERAL1
BME280_DIG_T2_LSB_REG	LITERAL1
BME280_DIG_T2_MSB_REG	LITERAL1
BME280_DIG_T3_LSB_REG	LITERAL1
BME280_DIG_T3_MSB_REG	LITERAL1
BME280_DIG_P1_LSB_REG	LITERAL1
BME280_DIG_P1_MSB_REG	LITERAL1
BME280_DIG_P2_LSB_REG	LITERAL1
BME280_DIG_P2_MSB_REG	LITERAL1
BME280_DIG_P3_LSB_REG	LITERAL1
BME280_DIG_P3_MSB_REG	LITERAL1
BME280_DIG_P4_LSB_REG	LITERAL1
BME280_DIG_P4_MSB_REG	LITERAL1
BME280_DIG_P5_LSB_REG	LITERAL1
BME280_DIG_P5_MSB_REG	LITERAL1
BME280_DIG_P6_LSB_REG	LITERAL1
BME280_DIG_P6_MSB_REG	LITERAL1
BME280_DIG_P7_LSB_REG	LITERAL1
BME280_DIG_P7_MSB_REG	LITERAL1
BME280_DIG_P8_LSB_REG	LITERAL1
BME280_DIG_P8_MSB_REG	LITERAL1
BME280_DIG_P9_LSB_REG	LITERAL1
BME280_DIG_P9_MSB_REG	LITERAL1
BME280_DIG_H1_REG	LITERAL1
BME280_DIG_H2_LSB_REG	LITERAL1
BME280_DIG_H2_MSB_REG	LITERAL1
BME280_DIG_H3_REG	LITERAL1
BME280_DIG_H4_MSB_REG	LITERAL1
BME280_DIG_H5_LSB_H4_LSB_REG	LITERAL1
BME280_DIG_H5_MSB_REG	LITERAL1
BME280_DIG_H6_REG	LITERAL1
BME280_CHIP_ID_REG	LITERAL1
BME280_RST_REG	LITERAL1
BME280_STAT_REG	LITERAL1
BME280_CTRL_MEAS_REG	LITERAL1
BME280_CTRL_HUMIDITY_REG	LITERAL1
BME280_CONFIG_REG	LITERAL1
BME280_PRESSURE_MSB_REG	LITERAL1
BME280_PRESSURE_LSB_REG	LITERAL1
BME280_PRESSURE_XLSB_REG	LITERAL1
BME280_TEMPERATURE_MSB_REG	LITERAL1
BME280_TEMPERATURE_LSB_REG	LITERAL1
BME280_TEMPERATURE_XLSB_REG	LITERAL1
BME280_HUMIDITY_MSB_REG	LITERAL1
BME280_HUMIDITY_LSB_REG	LITERAL1
BME280_CHIP_ID_REG_CHIP_ID	LITERAL1
BME280_STAT_REG_MEASURING__POS	LITERAL1
BME280_STAT_REG_MEASURING__MSK	LITERAL1
BME280_STAT_REG_MEASURING__LEN	LITERAL1
BME280_STAT_REG_IM_UPDATE__POS	LITERAL1
BME280_STAT_REG_IM_UPDATE__MSK	LITERAL1
BME280_STAT_REG_IM_UPDATE__LEN	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_TEMPERATURE__POS	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_TEMPERATURE__MSK	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_TEMPERATURE__LEN	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_PRESSURE__POS	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_PRESSURE__MSK	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_PRESSURE__LEN	LITERAL1
BME280_CTRL_MEAS_REG_POWER_MODE__POS	LITERAL1
BME280_CTRL_MEAS_REG_POWER_MODE__MSK	LITERAL1
BME280_CTRL_MEAS_REG_POWER_MODE__LEN	LITERAL1
BME280_CTRL_HUMIDITY_REG_OVERSAM_HUMIDITY__POS	LITERAL1
BME280_CTRL_HUMIDITY_REG_OVERSAM_HUMIDITY__MSK	LITERAL1
BME280_CTRL_HUMIDITY_REG_OVERSAM_HUMIDITY__LEN	LITERAL1
BME280_CONFIG_REG_TSB__POS	LITERAL1
BME280_CONFIG_REG_TSB__MSK	LITERAL1
BME280_CONFIG_REG_TSB__LEN	LITERAL1
BME280_CONFIG_REG_FILTER__POS	LITERAL1
BME280_CONFIG_REG_FILTER__MSK	LITERAL1
BME280_CONFIG_REG_FILTER__LEN	LITERAL1
BME280_CONFIG_REG_SPI3_ENABLE__POS	LITERAL1
BME280_CONFIG_REG_SPI3_ENABLE__MSK	LITERAL1
BME280_CONFIG_REG_SPI3_ENABLE__LEN	LITERAL1
BME280_PRESSURE_XLSB_REG_DATA__POS	LITERAL1
BME280_PRESSURE_XLSB_REG_DATA__MSK	LITERAL1
BME280_PRESSURE_XLSB_REG_DATA__LEN	LITERAL1
BME280_TEMPERATURE_XLSB_REG_DATA__POS	LITERAL1
BME280_TEMPERATURE_XLSB_REG_DATA__MSK	LITERAL1
BME280_TEMPERATURE_XLSB_REG_DATA__LEN	LITERAL1

BME280	KEYWORD2
ON	KEYWORD2
checkID	KEYWORD2
readCalibration	KEYWORD2
showCalibration	KEYWORD2
getTemperature	KEYWORD2
getPressure	KEYWORD2
getHumidity	KEYWORD2

BME	KEYWORD1


