# TSL2561 #

TSL2561_VISIBLE	LITERAL1
TSL2561_INFRARED	LITERAL1
TSL2561_FULLSPECTRUM	LITERAL1
TSL2561_ADDR_FLOAT	LITERAL1
TSL2561_PACKAGE_T_FN_CL	LITERAL1
TSL2561_READBIT	LITERAL1
TSL2561_COMMAND_BIT	LITERAL1
TSL2561_CLEAR_BIT	LITERAL1
TSL2561_WORD_BIT	LITERAL1
TSL2561_BLOCK_BIT	LITERAL1
TSL2561_CONTROL_POWERON	LITERAL1
TSL2561_CONTROL_POWEROFF	LITERAL1
TSL2561_LUX_LUXSCALE	LITERAL1
TSL2561_LUX_RATIOSCALE	LITERAL1
TSL2561_LUX_CHSCALE	LITERAL1
TSL2561_LUX_CHSCALE_TINT0	LITERAL1
TSL2561_LUX_CHSCALE_TINT1	LITERAL1
TSL2561_LUX_K1T	LITERAL1
TSL2561_LUX_B1T	LITERAL1
TSL2561_LUX_M1T	LITERAL1
TSL2561_LUX_K2T	LITERAL1
TSL2561_LUX_B2T	LITERAL1
TSL2561_LUX_M2T	LITERAL1
TSL2561_LUX_K3T	LITERAL1
TSL2561_LUX_B3T	LITERAL1
TSL2561_LUX_M3T	LITERAL1
TSL2561_LUX_K4T	LITERAL1
TSL2561_LUX_B4T	LITERAL1
TSL2561_LUX_M4T	LITERAL1
TSL2561_LUX_K5T	LITERAL1
TSL2561_LUX_B5T	LITERAL1
TSL2561_LUX_M5T	LITERAL1
TSL2561_LUX_K6T	LITERAL1
TSL2561_LUX_B6T	LITERAL1
TSL2561_LUX_M6T	LITERAL1
TSL2561_LUX_K7T	LITERAL1
TSL2561_LUX_B7T	LITERAL1
TSL2561_LUX_M7T	LITERAL1
TSL2561_LUX_K8T	LITERAL1
TSL2561_LUX_B8T	LITERAL1
TSL2561_LUX_M8T	LITERAL1

TSL2561_CONTROL_REG		LITERAL1
TSL2561_TIMING_REG	LITERAL1
TSL2561_THRESHHOLDL_LOW_REG	LITERAL1
TSL2561_THRESHHOLDL_HIGH_REG	LITERAL1
TSL2561_THRESHHOLDH_LOW_REG	LITERAL1
TSL2561_THRESHHOLDH_HIGH_REG	LITERAL1
TSL2561_INTERRUPT_REG	LITERAL1
TSL2561_CRC_REG	LITERAL1
TSL2561_CHIP_ID_REG	LITERAL1
TSL2561_CHAN0_LOW_REG	LITERAL1
TSL2561_CHAN0_HIGH_REG	LITERAL1
TSL2561_CHAN1_LOW_REG	LITERAL1
TSL2561_CHAN1_HIGH_REG	LITERAL1


TSL2561_INTEGRATIONTIME_13MS	LITERAL1
TSL2561_INTEGRATIONTIME_101MS	LITERAL1
TSL2561_INTEGRATIONTIME_402MS	LITERAL1

TSL2561_GAIN_0X	LITERAL1
TSL2561_GAIN_16X	LITERAL1


TSL2561_CHIP_ID_REG_CHIP_ID LITERAL1

INDOOR	LITERAL1
OUTDOOR	LITERAL1

TSL2561	KEYWORD2
ON	KEYWORD2
getLuminosity	KEYWORD2

TSL	KEYWORD1


